<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index2.css">

</head>
<header>

    <div class="navigation1"><!-- This is the navigation -->
<img src="imagesfolder/logoo" class="logo"> 
        <nav class="nav-items1">
  <ul>
    <li><a href="index.html" target="_blank"> Home Page</a> </li>
    <li><a href="gallery.html" target="_blank"> Gallery</a> </li>
    <li><a href="services.html" target="_blank"> Services</a> </li>
    <li><a href="articles.html" target="_blank"> Articles</a> </li>

    <li><a href="aboutus.html" target="_blank"> About Us</a> </li>

<!-- Above is the navigation items which have a new page opening when clicked-->
   </ul>
  </nav>  
  
  <div class="search"> 
    <form action="#"> 
        <input type="text"
            placeholder=" Search Website"
            name="search"> 
        <button> 
            Search
        </button> 
    </form> 
<!-- This is a search button to search the website -->
</div> 
<button class="buttonn"> Menu </button>

  </div>
</header>

</head>

    <div class="banner-area">
        <h2>OUR MISSION</h2>
        
    </div>
    
    
<p id="para1">Refugees International advocates for lifesaving assistance, human rights, and protection for displaced people and promotes solutions to displacement crises. We do not accept any government or UN funding, ensuring the independence and credibility of our work.</p>
<div class="ourwork">
<h3>OUR WORK</h3> <!-- This is the header -->
<p>There are currently nearly 80 million people around the world displaced by conflict, human rights abuses, and persecution, and many millions more are displaced each year by climate-related disasters. At a time when the international community’s ability to respond to these crises is stretched thin, Refugees International’s powerful advocacy helps focus planning and response to ensure that resources are going to those who need it most.</p>

    <h3>WHAT WE DO</h3><!-- This is another header -->
    <p>Refugees International focuses on the important refugee, displacement, humanitarian, and human rights issues that need urgent attention and action. Our advocates travel to some of the world’s most severe displacement crises to investigate first-hand the challenges displaced people face, create policy solutions, and demand action. </p>
    <br>
    <p>Refugees International does not accept government or UN funding, enabling us to speak freely and independently. This means that the humanitarian groups that respond to refugee and other displacement crises often view Refugees International as a key ally. Our expert recommendations are highly valued by senior officials of the U.S. administration and Congress, the United Nations, and governments around the world—the very people whose decisions can bring immediate relief and lifesaving solutions to refugees.</p>
    <h3>OUR STORY</h3>
    <p>Refugees International was started in 1979 as a citizens’ movement to protect people fleeing Vietnam, Cambodia, and Laos. Since then, we have expanded to become a globally focused advocacy organization, and a leading voice for the rights of displaced people worldwide.</p>
    <hr>

</div>

<div class="helpimages">
   <!-- This is the images for the main page --> <div class="helpimages1"><img src="imagesfolder/help1.jpg">
    <h3 id=imagesheader>INVESTIGATE</h3>
</div>

<div class="helpimages1"><img src="imagesfolder/help2.jpg" alt="">
<h3 id="imagesheader">CREATE</h3>
</div>
<div class="helpimages1"><img src="imagesfolder/help3.jpg" alt="">
<h3 id="imagesheader">ADVOCATE</h3>
</div>


</div>



   



<script defer src="index.js"></script>
<script defer src="index1.js"></script>



<a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i></a>
<footer>
    <div class="main">
    <div class="sec1">
        <div class="content1">
    <a href="#"><h4>Address</h4> </a>
    <p>Refugees International</p>
    <p>PO BOX 969696</p>
    <p>Mogadishu,Somalia</p><br>
    
    <a href="#"><h4>Street Address</h4></a>
    <p>1500 xiraan Street,Mogadishu</p>
    <p>Mogadishu,Somalia zip 858500</p>
    <br>
    <span>2021 Refugee International</span>
    <p>All rights reserved </p>
    </div>
    
    
    </div>
    <div class="sec1">
        <div class="content2">
    <a href="#">Donate</a><br><br><br>
    <a href="#">Latest Reports</a><br><br><br>
    <a href="#">Financials</a><br><br><br><br>
    
    <a href="#">Blog</a><br><br><br><br>
    <a href="#">Newsletter Sign Up</a><br><br><br><br>
    
    <a href="#">Privacy Policy</a><br><br>
    
    </div>
    
    
    </div>
    <div class="sec1">
        <div class="content3"> 
      <p>Refugees International advocates for lifesaving assistance, human rights, and protection for displaced people and promotes solutions to displacement crises. We do not accept any government or UN funding, ensuring the independence and credibility of our work</p>  
        
      <ul class="list">
    
        <li><a href="#"><i class="fa fa-facebook" ></i></a></li><br><br><br>
        <li><a href="#"><i class="fa fa-twitter" ></i></a></li><br><br><br>
        <li><a href="#"><i class="fa fa-instagram" ></i></a></li><br><br><br>
        <li><a href="#"><i class="fa fa-youtube" ></i></a></li><br><br><br>
        
        
        
        </ul> 
    </div>
        
    </div>
    </div>
    
    
    </footer>